@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
  background: url('assets/img/bg-desktop.webp');
  font-family: Bai Jamjuree;
}

#container{
  display: flex;
}

.cartao{
  margin: 1rem 1rem;
  background-color: rgb(129, 187, 235);
  height: 20rem;
  flex: grow 1;
  flex-basis: calc(33% -6rem);
}

.cartao__conteudo {
  background-color: var(--card-front-color);
  text-align: center;
  /* background-color: aquamarine; */
  height: 100%;
}

.cartao__conteudo h3 {
  color: var(--text-color);
  border: 1px solid var(--text-color);
  text-align: left;
  padding: 0.5rem;
  position: absolute;
  margin: 0.6rem;
  border-radius: 0.6rem;
  font-size: 1vw;
}

.cartao__conteudo p {
  margin-top: 1rem;
  padding: 2rem;
}

.cartao__conteudo__pergunta p {
  color: var(--text-color);
  font-weight: 500;
}

.cartao__conteudo__resposta p {
  color: var(--card-back-color);
  font-weight: 700;
}

footer {
  background-color: black;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
}

footer p {
  text-align: center;
  font-size: 0.6rem;
  margin-top: 0.5rem;
}